{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QrGWzfokZ5fTU-hvO6aeR",
      "type": "rectangle",
      "x": 431.57636755542785,
      "y": 302.17524497508106,
      "width": 298.8000183105469,
      "height": 80.90525033789248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307368820,
      "version": 288,
      "versionNonce": 1240866380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKp-dEzzm2Bi862Yt9rY-",
          "type": "arrow"
        },
        {
          "id": "ghEMZmulVfI82LGAFLzFL",
          "type": "arrow"
        }
      ],
      "updated": 1700085582150,
      "link": null,
      "locked": false
    },
    {
      "id": "eNstSNzQY4vfNhDobZPGj",
      "type": "text",
      "x": 776.3040295204925,
      "y": 160.25441752877,
      "width": 158.583984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114211020,
      "version": 122,
      "versionNonce": 1879567476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700085600714,
      "link": null,
      "locked": false,
      "text": "JSON Web Token",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JSON Web Token",
      "lineHeight": 1.15
    },
    {
      "id": "ZKp-dEzzm2Bi862Yt9rY-",
      "type": "arrow",
      "x": 744.6155670939432,
      "y": 326.3441292432086,
      "width": 261.3667298032191,
      "height": 3.6662645905461773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555435892,
      "version": 448,
      "versionNonce": 415776756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhPk7Gty7-HqLPNLG2Dvd"
        }
      ],
      "updated": 1700085582890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.3667298032191,
          -3.6662645905461773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrGWzfokZ5fTU-hvO6aeR",
        "focus": -0.32876349037724095,
        "gap": 14.239181227968515
      },
      "endBinding": {
        "elementId": "eG87Bqaq45VJlxJ2l-jP1",
        "focus": 0.6331060440432724,
        "gap": 18.503778894377433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhPk7Gty7-HqLPNLG2Dvd",
      "type": "text",
      "x": 798.5826647292365,
      "y": 272.5181606147717,
      "width": 104.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234973900,
      "version": 100,
      "versionNonce": 348035148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700085582150,
      "link": null,
      "locked": false,
      "text": "/auth/sigin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZKp-dEzzm2Bi862Yt9rY-",
      "originalText": "/auth/sigin",
      "lineHeight": 1.25
    },
    {
      "id": "eG87Bqaq45VJlxJ2l-jP1",
      "type": "rectangle",
      "x": 1024.4860757915396,
      "y": 224.00432729897744,
      "width": 279.8702734092824,
      "height": 532.5451587752098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2056363852,
      "version": 170,
      "versionNonce": 1818078924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKp-dEzzm2Bi862Yt9rY-",
          "type": "arrow"
        },
        {
          "id": "ghEMZmulVfI82LGAFLzFL",
          "type": "arrow"
        }
      ],
      "updated": 1700085582150,
      "link": null,
      "locked": false
    },
    {
      "id": "lQbFHguWrTeIURX1NtlgX",
      "type": "text",
      "x": 1144.5722149124827,
      "y": 187.08403408695077,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080003532,
      "version": 97,
      "versionNonce": 1449015372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700085729622,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "JoO6hSWGJc5k10FacCtlj",
      "type": "text",
      "x": 554.9513628499469,
      "y": 330.961483295055,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282687692,
      "version": 149,
      "versionNonce": 1218046156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700085582150,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "ghEMZmulVfI82LGAFLzFL",
      "type": "arrow",
      "x": 1008.2950633816847,
      "y": 377.8173569964801,
      "width": 265.9924392384994,
      "height": 1.1564714753788508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391657036,
      "version": 329,
      "versionNonce": 1787286260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4APh0nqLBT8bG_Dx8Q9QY"
        }
      ],
      "updated": 1700085582890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.9924392384994,
          -1.1564714753788508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eG87Bqaq45VJlxJ2l-jP1",
        "focus": 0.41884119629002103,
        "gap": 16.191012409855034
      },
      "endBinding": {
        "elementId": "QrGWzfokZ5fTU-hvO6aeR",
        "focus": 0.8109449893872253,
        "gap": 11.926238277210587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4APh0nqLBT8bG_Dx8Q9QY",
      "type": "text",
      "x": 792.6712380971906,
      "y": 414.1880780600794,
      "width": 157.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481025356,
      "version": 87,
      "versionNonce": 1702307276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700085582150,
      "link": null,
      "locked": false,
      "text": "Json Web Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ghEMZmulVfI82LGAFLzFL",
      "originalText": "Json Web Token",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}